SECRET_KEY = "4ktOrPoEaFmRsTWmo92Y3fUaHba2WEDH"

USER_DB = "int_dig_mysqlusr@int-dig-mysql"
INSTANCIA_DB = "base_datos_bac_id"
PASSWORD_DB = "Credomatic.2020"
HOST_DB = "int-dig-mysql.mysql.database.azure.com"
PORT_DB = "3306"
